set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_TOOL_NAME "sdi_ii"
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "sdi_ip_ii_rx" -name MISC_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx.cmp"]
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_COMPONENT_NAME "c2RpX2lwX2lpX3J4"
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DISPLAY_NAME "U0RJIElJ"
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "sdi_ip_ii_rx" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DESCRIPTION "U0RJIElJ"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_NAME "c2RpX2lwX2lpX3J4XzAwMDI="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DISPLAY_NAME "U0RJIElJ"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DESCRIPTION "U0RJIElJ"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "REVWSUNF::VW5rbm93bg==::REVWSUNF"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VklERU9fU1RBTkRBUkQ=::aGQ=::VmlkZW8gc3RhbmRhcmQ="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "RElSRUNUSU9O::cng=::RGlyZWN0aW9u"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFJBTlNDRUlWRVJfUFJPVE9DT0w=::eGN2cl9wcm90bw==::VHJhbnNjZWl2ZXIgYW5kL29yIHByb3RvY29s"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "SERfRlJFUQ==::MTQ4LjU=::VHJhbnNjZWl2ZXIgcmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfSU5DX0VSUl9UT0xFUkFOQ0U=::MA==::SW5jcmVhc2UgZXJyb3IgdG9sZXJhbmNlIGxldmVs"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfQ1JDX0VSUk9SX09VVFBVVA==::MA==::Q1JDIGVycm9yIG91dHB1dA=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfRU5fVlBJRF9FWFRSQUNU::MA==::RXh0cmFjdCBwYXlsb2FkIElEIChTTVBURSAzNTJNKQ=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfVFlQRQ==::Q01V::VHggUExMIHR5cGU="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9MTl9PVVRQVVQ=::MQ==::VEVTVF9MTl9PVVRQVVQ="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9TWU5DX09VVFBVVA==::MQ==::VEVTVF9TWU5DX09VVFBVVA=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SRUNPTkZJR19TRVE=::ZnVsbA==::VEVTVF9SRUNPTkZJR19TRVE="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9ESVNUVVJCX1NFUklBTA==::MA==::VEVTVF9ESVNUVVJCX1NFUklBTA=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9EQVRBX0NPTVBBUkU=::MA==::VEVTVF9EQVRBX0NPTVBBUkU="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9ETF9TWU5D::MA==::VEVTVF9ETF9TWU5D"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9UUlNfTE9DS0VE::MA==::VEVTVF9UUlNfTE9DS0VE"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9GUkFNRV9MT0NLRUQ=::MA==::VEVTVF9GUkFNRV9MT0NLRUQ="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9WUElEX09WRVJXUklURQ==::MQ==::VEVTVF9WUElEX09WRVJXUklURQ=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9NVUxUSV9SRUNPTg==::MA==::VEVTVF9NVUxUSV9SRUNPTg=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9TRVJJQUxfREVMQVk=::MA==::VEVTVF9TRVJJQUxfREVMQVk="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "SVNfUlRMX1NJTQ==::MA==::SVNfUlRMX1NJTQ=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SRVNFVF9TRVE=::MA==::VEVTVF9SRVNFVF9TRVE="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SRVNFVF9SRUNPTg==::MA==::VEVTVF9SRVNFVF9SRUNPTg=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SU1RfUFJFX09X::MA==::VEVTVF9SU1RfUFJFX09X"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SWFNBTVBMRV9DSEs=::MA==::VEVTVF9SWFNBTVBMRV9DSEs="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9HRU5fQU5D::MA==::VEVTVF9HRU5fQU5D"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9HRU5fVlBJRA==::MA==::VEVTVF9HRU5fVlBJRA=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9WUElEX1BLVF9DT1VOVA==::MQ==::VEVTVF9WUElEX1BLVF9DT1VOVA=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9FUlJfVlBJRA==::MA==::VEVTVF9FUlJfVlBJRA=="
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::VW5rbm93bg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_NAME "c2RpX2lpX3J4X3BoeV9tZ210"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DISPLAY_NAME "U0RJIElJIFJYIFBIWSBNYW5hZ2VtZW50"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DESCRIPTION "U0RJIElJIFJYIFBIWSBNYW5hZ2VtZW50"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "REVWSUNF::VW5rbm93bg==::REVWSUNF"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VklERU9fU1RBTkRBUkQ=::aGQ=::VmlkZW8gc3RhbmRhcmQ="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "U0RfQklUX1dJRFRI::MTA=::U0QgaW50ZXJmYWNlIGJpdCB3aWR0aA=="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "RElSRUNUSU9O::cng=::RGlyZWN0aW9u"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFJBTlNDRUlWRVJfUFJPVE9DT0w=::eGN2cl9wcm90bw==::VHJhbnNjZWl2ZXIgYW5kL29yIHByb3RvY29s"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "SERfRlJFUQ==::MTQ4LjU=::VHJhbnNjZWl2ZXIgcmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "WENWUl9UWFBMTF9UWVBF::Q01V::VHggUExMIHR5cGU="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "WENWUl9BVFhQTExfREFUQV9SQVRF::MTE4ODA=::QVRYIFBMTCBkYXRhIHJhdGU="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "WENWUl9UWF9QTExfU0VM::MA==::RHluYW1pYyBUeCBjbG9jayBzd2l0Y2hpbmc="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfSU5DX0VSUl9UT0xFUkFOQ0U=::MA==::SW5jcmVhc2UgZXJyb3IgdG9sZXJhbmNlIGxldmVs"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfQ1JDX0VSUk9SX09VVFBVVA==::MA==::Q1JDIGVycm9yIG91dHB1dA=="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfRU5fVlBJRF9FWFRSQUNU::MA==::RXh0cmFjdCBwYXlsb2FkIElEIChTTVBURSAzNTJNKQ=="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfRU5fQTJCX0NPTlY=::MA==::Q29udmVydCBIRC1TREkgZHVhbCBsaW5rIHRvIDNHLVNESSAobGV2ZWwgQik="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfRU5fQjJBX0NPTlY=::MA==::Q29udmVydCAzRy1TREkgKGxldmVsIEIpIHRvIEhELVNESSBkdWFsIGxpbms="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFhfSERfMlhfT1ZFUlNBTVBMSU5H::MA==::Mnggb3ZlcnNhbXBsZSBtb2RlIGZvciBIRC1TREk="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFhfRU5fVlBJRF9JTlNFUlQ=::MA==::SW5zZXJ0IHBheWxvYWQgSUQgKFNNUFRFIDM1Mk0p"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfVFlQRQ==::Q01V::VHggUExMIHR5cGU="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfU1dJVENI::MA==::RHluYW1pYyBUeCBjbG9ja3Mgc3dpdGNoaW5n"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9MTl9PVVRQVVQ=::MQ==::VEVTVF9MTl9PVVRQVVQ="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9TWU5DX09VVFBVVA==::MQ==::VEVTVF9TWU5DX09VVFBVVA=="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SRUNPTkZJR19TRVE=::ZnVsbA==::VEVTVF9SRUNPTkZJR19TRVE="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9ESVNUVVJCX1NFUklBTA==::MA==::VEVTVF9ESVNUVVJCX1NFUklBTA=="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9EQVRBX0NPTVBBUkU=::MA==::VEVTVF9EQVRBX0NPTVBBUkU="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9ETF9TWU5D::MA==::VEVTVF9ETF9TWU5D"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9UUlNfTE9DS0VE::MA==::VEVTVF9UUlNfTE9DS0VE"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9GUkFNRV9MT0NLRUQ=::MA==::VEVTVF9GUkFNRV9MT0NLRUQ="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9WUElEX09WRVJXUklURQ==::MQ==::VEVTVF9WUElEX09WRVJXUklURQ=="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9NVUxUSV9SRUNPTg==::MA==::VEVTVF9NVUxUSV9SRUNPTg=="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9TRVJJQUxfREVMQVk=::MA==::VEVTVF9TRVJJQUxfREVMQVk="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "SVNfUlRMX1NJTQ==::MA==::SVNfUlRMX1NJTQ=="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SRVNFVF9TRVE=::MA==::VEVTVF9SRVNFVF9TRVE="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SRVNFVF9SRUNPTg==::MA==::VEVTVF9SRVNFVF9SRUNPTg=="
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SU1RfUFJFX09X::MA==::VEVTVF9SU1RfUFJFX09X"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SWFNBTVBMRV9DSEs=::MA==::VEVTVF9SWFNBTVBMRV9DSEs="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_NAME "c2RpX2lpX3J4X3Byb3RvY29s"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DISPLAY_NAME "U0RJIElJIFJYIFByb3RvY29s"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DESCRIPTION "U0RJIElJIFJYIFByb3RvY29s"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "REVWSUNF::VW5rbm93bg==::REVWSUNF"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VklERU9fU1RBTkRBUkQ=::aGQ=::VmlkZW8gc3RhbmRhcmQ="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "U0RfQklUX1dJRFRI::MTA=::U0QgaW50ZXJmYWNlIGJpdCB3aWR0aA=="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "RElSRUNUSU9O::cng=::RGlyZWN0aW9u"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFJBTlNDRUlWRVJfUFJPVE9DT0w=::eGN2cl9wcm90bw==::VHJhbnNjZWl2ZXIgYW5kL29yIHByb3RvY29s"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "SERfRlJFUQ==::MTQ4LjU=::VHJhbnNjZWl2ZXIgcmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "WENWUl9UWFBMTF9UWVBF::Q01V::VHggUExMIHR5cGU="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "WENWUl9BVFhQTExfREFUQV9SQVRF::MTE4ODA=::QVRYIFBMTCBkYXRhIHJhdGU="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "WENWUl9UWF9QTExfU0VM::MA==::RHluYW1pYyBUeCBjbG9jayBzd2l0Y2hpbmc="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfSU5DX0VSUl9UT0xFUkFOQ0U=::MA==::SW5jcmVhc2UgZXJyb3IgdG9sZXJhbmNlIGxldmVs"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfQ1JDX0VSUk9SX09VVFBVVA==::MA==::Q1JDIGVycm9yIG91dHB1dA=="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfRU5fVlBJRF9FWFRSQUNU::MA==::RXh0cmFjdCBwYXlsb2FkIElEIChTTVBURSAzNTJNKQ=="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfRU5fQTJCX0NPTlY=::MA==::Q29udmVydCBIRC1TREkgZHVhbCBsaW5rIHRvIDNHLVNESSAobGV2ZWwgQik="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfRU5fQjJBX0NPTlY=::MA==::Q29udmVydCAzRy1TREkgKGxldmVsIEIpIHRvIEhELVNESSBkdWFsIGxpbms="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFhfSERfMlhfT1ZFUlNBTVBMSU5H::MA==::Mnggb3ZlcnNhbXBsZSBtb2RlIGZvciBIRC1TREk="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFhfRU5fVlBJRF9JTlNFUlQ=::MA==::SW5zZXJ0IHBheWxvYWQgSUQgKFNNUFRFIDM1Mk0p"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfVFlQRQ==::Q01V::VHggUExMIHR5cGU="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfU1dJVENI::MA==::RHluYW1pYyBUeCBjbG9ja3Mgc3dpdGNoaW5n"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9MTl9PVVRQVVQ=::MQ==::VEVTVF9MTl9PVVRQVVQ="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9TWU5DX09VVFBVVA==::MQ==::VEVTVF9TWU5DX09VVFBVVA=="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SRUNPTkZJR19TRVE=::ZnVsbA==::VEVTVF9SRUNPTkZJR19TRVE="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9ESVNUVVJCX1NFUklBTA==::MA==::VEVTVF9ESVNUVVJCX1NFUklBTA=="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9EQVRBX0NPTVBBUkU=::MA==::VEVTVF9EQVRBX0NPTVBBUkU="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9ETF9TWU5D::MA==::VEVTVF9ETF9TWU5D"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9UUlNfTE9DS0VE::MA==::VEVTVF9UUlNfTE9DS0VE"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9GUkFNRV9MT0NLRUQ=::MA==::VEVTVF9GUkFNRV9MT0NLRUQ="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9WUElEX09WRVJXUklURQ==::MQ==::VEVTVF9WUElEX09WRVJXUklURQ=="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9NVUxUSV9SRUNPTg==::MA==::VEVTVF9NVUxUSV9SRUNPTg=="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9TRVJJQUxfREVMQVk=::MA==::VEVTVF9TRVJJQUxfREVMQVk="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "SVNfUlRMX1NJTQ==::MA==::SVNfUlRMX1NJTQ=="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SRVNFVF9TRVE=::MA==::VEVTVF9SRVNFVF9TRVE="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SRVNFVF9SRUNPTg==::MA==::VEVTVF9SRVNFVF9SRUNPTg=="
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SU1RfUFJFX09X::MA==::VEVTVF9SU1RfUFJFX09X"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VEVTVF9SWFNBTVBMRV9DSEs=::MA==::VEVTVF9SWFNBTVBMRV9DSEs="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfcmVzZXRfY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DISPLAY_NAME "VHJhbnNjZWl2ZXIgUEhZIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTFM=::MQ==::TnVtYmVyIG9mIHRyYW5zY2VpdmVyIGNoYW5uZWxz"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UExMUw==::MQ==::TnVtYmVyIG9mIFRYIFBMTHM="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "U1lTX0NMS19JTl9NSFo=::MTQ4::SW5wdXQgY2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVfUkVTRVQ=::MA==::U3luY2hyb25pemUgcmVzZXQgaW5wdXQ="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UkVEVUNFRF9TSU1fVElNRQ==::MA==::VXNlIGZhc3QgcmVzZXQgZm9yIHNpbXVsYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "Z3VpX3NwbGl0X2ludGVyZmFjZXM=::MA==::U2VwYXJhdGUgaW50ZXJmYWNlIHBlciBjaGFubmVsL1BMTA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFhfUExMX0VOQUJMRQ==::MA==::RW5hYmxlIFRYIFBMTCByZXNldCBjb250cm9s"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFhfRU5BQkxF::MA==::RW5hYmxlIFRYIGNoYW5uZWwgcmVzZXQgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfRU5BQkxF::MQ==::RW5hYmxlIFJYIGNoYW5uZWwgcmVzZXQgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfUEVSX0NIQU5ORUw=::MQ==::VXNlIHNlcGFyYXRlIFJYIHJlc2V0IHBlciBjaGFubmVs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "Z3VpX3J4X2F1dG9fcmVzZXQ=::Mg==::UlggZGlnaXRhbCByZXNldCBtb2Rl"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VF9SWF9BTkFMT0dSRVNFVA==::ODA=::cnhfYW5hbG9ncmVzZXQgZHVyYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VF9SWF9ESUdJVEFMUkVTRVQ=::NDAwMA==::cnhfZGlnaXRhbHJlc2V0IGR1cmF0aW9u"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcGxs::MQ==::bF90ZXJtaW5hdGVfcGxs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfdHg=::MQ==::bF90ZXJtaW5hdGVfdHg="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcng=::MA==::bF90ZXJtaW5hdGVfcng="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfdHhfbWFudWFs::MQ==::bF90ZXJtaW5hdGVfdHhfbWFudWFs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcnhfbWFudWFs::MA==::bF90ZXJtaW5hdGVfcnhfbWFudWFs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF90eF9tYW51YWxfdGVybQ==::MQ==::bF90eF9tYW51YWxfdGVybQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9yeF9tYW51YWxfdGVybQ==::Mg==::bF9yeF9tYW51YWxfdGVybQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X3NwbGl0::MA==::bF9wbGxfc2VsZWN0X3NwbGl0"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X3dpZHRo::MQ==::bF9wbGxfc2VsZWN0X3dpZHRo"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X2Jhc2U=::MQ==::bF9wbGxfc2VsZWN0X2Jhc2U="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfbmF0aXZlX2F2"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DISPLAY_NAME "Q3ljbG9uZSBWIFRyYW5zY2VpdmVyIE5hdGl2ZSBQSFk="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DESCRIPTION "Q3ljbG9uZSBWIFRyYW5zY2VpdmVyIE5hdGl2ZSBQSFku"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3NwZWVkZ3JhZGU=::ZmFzdGVzdA==::RGV2aWNlIHNwZWVkZ3JhZGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bWVzc2FnZV9sZXZlbA==::ZXJyb3I=::TWVzc2FnZSBsZXZlbCBmb3IgcnVsZSB2aW9sYXRpb25z"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "dHhfZW5hYmxl::MA==::RW5hYmxlIFRYIGRhdGFwYXRo"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cnhfZW5hYmxl::MQ==::RW5hYmxlIFJYIGRhdGFwYXRo"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3N0ZA==::MQ==::RW5hYmxlIFN0YW5kYXJkIFBDUw=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c2V0X2RhdGFfcGF0aF9zZWxlY3Q=::c3RhbmRhcmQ=::SW5pdGlhbCBQQ1MgZGF0YXBhdGggc2VsZWN0aW9u"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZGF0YV9wYXRoX3NlbGVjdA==::c3RhbmRhcmQ=::ZGF0YV9wYXRoX3NlbGVjdA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbHM=::MQ==::TnVtYmVyIG9mIGRhdGEgY2hhbm5lbHM="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3NpbXBsZV9pbnRlcmZhY2U=::MA==::RW5hYmxlIHNpbXBsaWZpZWQgZGF0YSBpbnRlcmZhY2U="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c2V0X2RhdGFfcmF0ZQ==::MTQ4NQ==::RGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZGF0YV9yYXRl::MTQ4NSBNYnBz::ZGF0YV9yYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cG1hX3dpZHRo::MTA=::UENTIC8gUE1BIGludGVyZmFjZSB3aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cG1hX2RpcmVjdF93aWR0aA==::MTA=::UE1BIGRpcmVjdCBpbnRlcmZhY2Ugd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::MA==::RW5hYmxlIFRYIFBMTCBkeW5hbWljIHJlY29uZmlndXJhdGlvbg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cGxsX2RhdGFfcmF0ZQ==::Mjk3MCBNYnBz::cGxsX2RhdGFfcmF0ZQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::cGxsX3R5cGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cG1hX2JvbmRpbmdfbW9kZQ==::eDE=::cG1hX2JvbmRpbmdfbW9kZQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19zZWxlY3Q=::MA==::cGxsX3JlZmNsa19zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19mcmVx::dW51c2Vk::cGxsX3JlZmNsa19mcmVx"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cGxsX2ZlZWRiYWNrX3BhdGg=::aW50ZXJuYWw=::cGxsX2ZlZWRiYWNrX3BhdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "Y2RyX3JlY29uZmlnX2VuYWJsZQ==::MA==::RW5hYmxlIENEUiBkeW5hbWljIHJlY29uZmlndXJhdGlvbg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19jbnQ=::MQ==::TnVtYmVyIG9mIENEUiByZWZlcmVuY2UgY2xvY2tz"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19zZWxlY3Q=::MA==::U2VsZWN0ZWQgQ0RSIHJlZmVyZW5jZSBjbG9jaw=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19mcmVx::MTQ4LjUgTUh6::Y2RyX3JlZmNsa19mcmVx"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c2V0X2Nkcl9yZWZjbGtfZnJlcQ==::MTQ4LjUgTUh6::U2VsZWN0ZWQgQ0RSIHJlZmVyZW5jZSBjbG9jayBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cnhfcHBtX2RldGVjdF90aHJlc2hvbGQ=::MTAwMA==::UFBNIGRldGVjdG9yIHRocmVzaG9sZA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfcG1hX2Nsa291dA==::MQ==::RW5hYmxlIHJ4X3BtYV9jbGtvdXQgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfaXNfbG9ja2VkdG9kYXRh::MQ==::RW5hYmxlIHJ4X2lzX2xvY2tlZHRvZGF0YSBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfaXNfbG9ja2VkdG9yZWY=::MQ==::RW5hYmxlIHJ4X2lzX2xvY2tlZHRvcmVmIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRzX3J4X21hbnVhbF9jZHJfbW9kZQ==::MQ==::RW5hYmxlIHJ4X3NldF9sb2NrdG9kYXRhIGFuZCByeF9zZXRfbG9ja3RvcmVmIHBvcnRz"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "cnhfY2xrc2xpcF9lbmFibGU=::MA==::RW5hYmxlIHJ4X2Nsa3NsaXAgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc2lnbmFsZGV0ZWN0::MA==::RW5hYmxlIHJ4X3NpZ25hbGRldGVjdCBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3Byb3RvY29sX2hpbnQ=::YmFzaWM=::U3RhbmRhcmQgUENTIHByb3RvY29sIG1vZGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3Bjc19wbWFfd2lkdGg=::MTA=::U3RhbmRhcmQgUENTIC8gUE1BIGludGVyZmFjZSB3aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3BsZF9wY3Nfd2lkdGg=::MjA=::RlBHQSBmYWJyaWMgLyBTdGFuZGFyZCBSWCBQQ1MgaW50ZXJmYWNlIHdpZHRo"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX2xvd19sYXRlbmN5X2J5cGFzc19lbmFibGU=::MA==::RW5hYmxlICdTdGFuZGFyZCBQQ1MnIGxvdyBsYXRlbmN5IG1vZGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3BjZmlmb19tb2Rl::bG93X2xhdGVuY3k=::UlggRklGTyBtb2Rl"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3BjZmlmb19mdWxs::MA==::RW5hYmxlIHJ4X3N0ZF9wY2ZpZm9fZnVsbCBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3BjZmlmb19lbXB0eQ==::MA==::RW5hYmxlIHJ4X3N0ZF9wY2ZpZm9fZW1wdHkgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3J4X2J5dGVfb3JkZXJfZW5hYmxl::MA==::RW5hYmxlIFJYIGJ5dGUgb3JkZXJpbmc="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2J5dGVvcmRlcl9lbmE=::MA==::RW5hYmxlIHJ4X3N0ZF9ieXRlb3JkZXJfZW5hIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2J5dGVvcmRlcl9mbGFn::MA==::RW5hYmxlIHJ4X3N0ZF9ieXRlb3JkZXJfZmxhZyBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3J4X2J5dGVfZGVzZXJfZW5hYmxl::MQ==::RW5hYmxlIFJYIGJ5dGUgZGVzZXJpYWxpemVy"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3J4XzhiMTBiX2VuYWJsZQ==::MA==::RW5hYmxlIFJYIDhiLzEwYiBkZWNvZGVy"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3JtZmlmb19lbmFibGU=::MA==::RW5hYmxlIFJYIHJhdGUgbWF0Y2ggRklGTw=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3JtZmlmb19mdWxs::MA==::RW5hYmxlIHJ4X3N0ZF9ybWZpZm9fZnVsbCBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3JtZmlmb19lbXB0eQ==::MA==::RW5hYmxlIHJ4X3N0ZF9ybWZpZm9fZW1wdHkgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3dvcmRfYWxpZ25lcl9tb2Rl::Yml0X3NsaXA=::Ulggd29yZCBhbGlnbmVyIG1vZGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3dhX3BhdHRlcm5hbGlnbg==::MA==::RW5hYmxlIHJ4X3N0ZF93YV9wYXR0ZXJuYWxpZ24gcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3dhX2ExYTJzaXpl::MA==::RW5hYmxlIHJ4X3N0ZF93YV9hMWEyc2l6ZSBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2JpdHNsaXBib3VuZGFyeXNlbA==::MA==::RW5hYmxlIHJ4X3N0ZF9iaXRzbGlwYm91bmRhcnlzZWwgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2JpdHNsaXA=::MA==::RW5hYmxlIHJ4X3N0ZF9iaXRzbGlwIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3J1bmxlbmd0aF9lcnI=::MA==::RW5hYmxlIHJ4X3N0ZF9ydW5sZW5ndGhfZXJyIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3J4X2JpdHJldl9lbmFibGU=::MA==::RW5hYmxlIFJYIGJpdCByZXZlcnNhbA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3J4X2J5dGVyZXZfZW5hYmxl::MA==::RW5hYmxlIFJYIGJ5dGUgcmV2ZXJzYWw="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3BvbGludl9lbmFibGU=::MA==::RW5hYmxlIFJYIHBvbGFyaXR5IGludmVyc2lvbg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2JpdHJldl9lbmE=::MA==::RW5hYmxlIHJ4X3N0ZF9iaXRyZXZfZW5hIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2J5dGVyZXZfZW5h::MA==::RW5hYmxlIHJ4X3N0ZF9ieXRlcmV2X2VuYSBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3BvbGludg==::MA==::RW5hYmxlIHJ4X3N0ZF9wb2xpbnYgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3NpZ25hbGRldGVjdA==::MA==::RW5hYmxlIHJ4X3N0ZF9zaWduYWxkZXRlY3QgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2V0dGluZ3M=::MA==::bF9wbGxfc2V0dGluZ3M="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfcG1hX2RpcmVjdA==::MA==::bF9lbmFibGVfdHhfcG1hX2RpcmVjdA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfcG1hX2RpcmVjdA==::MA==::bF9lbmFibGVfcnhfcG1hX2RpcmVjdA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfc3Rk::MA==::bF9lbmFibGVfdHhfc3Rk"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3Rk::MQ==::bF9lbmFibGVfcnhfc3Rk"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3RkX3dvcmRfYWxpZ25lcg==::MA==::bF9lbmFibGVfcnhfc3RkX3dvcmRfYWxpZ25lcg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9uZXRsaXN0X3BsbHM=::MQ==::bF9uZXRsaXN0X3BsbHM="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2ludGVyZmFjZXM=::MQ==::bF9yY2ZnX2ludGVyZmFjZXM="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX3RvX3hjdnJfd2lkdGg=::NzA=::bF9yY2ZnX3RvX3hjdnJfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2Zyb21feGN2cl93aWR0aA==::NDY=::bF9yY2ZnX2Zyb21feGN2cl93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9wbWFfZGlyZWN0X3dvcmRfY291bnQ=::MQ==::bF9wbWFfZGlyZWN0X3dvcmRfY291bnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9wbWFfZGlyZWN0X3dvcmRfd2lkdGg=::MTA=::bF9wbWFfZGlyZWN0X3dvcmRfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF9jb3VudA==::Mg==::bF9zdGRfdHhfd29yZF9jb3VudA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF93aWR0aA==::MTA=::bF9zdGRfdHhfd29yZF93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfZmllbGRfd2lkdGg=::MjI=::bF9zdGRfdHhfZmllbGRfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF9jb3VudA==::Mg==::bF9zdGRfcnhfd29yZF9jb3VudA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF93aWR0aA==::MTA=::bF9zdGRfcnhfd29yZF93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfZmllbGRfd2lkdGg=::MzI=::bF9zdGRfcnhfZmllbGRfd2lkdGg="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_NAME "c2RpX2lpX3BoeV9hZGFwdGVy"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DISPLAY_NAME "U0RJIElJIFBIWSBBREFQVEVS"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_DESCRIPTION "U0RJIElJIFBIWSBBZGFwdGVy"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "REVWSUNF::VW5rbm93bg==::REVWSUNF"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VklERU9fU1RBTkRBUkQ=::aGQ=::VmlkZW8gc3RhbmRhcmQ="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "U0RfQklUX1dJRFRI::MTA=::U0QgaW50ZXJmYWNlIGJpdCB3aWR0aA=="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "RElSRUNUSU9O::cng=::RGlyZWN0aW9u"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFJBTlNDRUlWRVJfUFJPVE9DT0w=::eGN2cl9wcm90bw==::VHJhbnNjZWl2ZXIgYW5kL29yIHByb3RvY29s"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "SERfRlJFUQ==::MTQ4LjU=::VHJhbnNjZWl2ZXIgcmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "WENWUl9UWFBMTF9UWVBF::Q01V::VHggUExMIHR5cGU="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "WENWUl9BVFhQTExfREFUQV9SQVRF::MTE4ODA=::QVRYIFBMTCBkYXRhIHJhdGU="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "WENWUl9UWF9QTExfU0VM::MA==::RHluYW1pYyBUeCBjbG9jayBzd2l0Y2hpbmc="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfSU5DX0VSUl9UT0xFUkFOQ0U=::MA==::SW5jcmVhc2UgZXJyb3IgdG9sZXJhbmNlIGxldmVs"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfQ1JDX0VSUk9SX09VVFBVVA==::MA==::Q1JDIGVycm9yIG91dHB1dA=="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfRU5fVlBJRF9FWFRSQUNU::MA==::RXh0cmFjdCBwYXlsb2FkIElEIChTTVBURSAzNTJNKQ=="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfRU5fQTJCX0NPTlY=::MA==::Q29udmVydCBIRC1TREkgZHVhbCBsaW5rIHRvIDNHLVNESSAobGV2ZWwgQik="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "UlhfRU5fQjJBX0NPTlY=::MA==::Q29udmVydCAzRy1TREkgKGxldmVsIEIpIHRvIEhELVNESSBkdWFsIGxpbms="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFhfSERfMlhfT1ZFUlNBTVBMSU5H::MA==::Mnggb3ZlcnNhbXBsZSBtb2RlIGZvciBIRC1TREk="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "VFhfRU5fVlBJRF9JTlNFUlQ=::MA==::SW5zZXJ0IHBheWxvYWQgSUQgKFNNUFRFIDM1Mk0p"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfVFlQRQ==::Q01V::VHggUExMIHR5cGU="
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfU1dJVENI::MA==::RHluYW1pYyBUeCBjbG9ja3Mgc3dpdGNoaW5n"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_COMPONENT_PARAMETER "WENWUl9SU1RfQ1RSTF9DSFM=::MQ==::WENWUl9SU1RfQ1RSTF9DSFM="

set_global_assignment -library "sdi_ip_ii_rx" -name VHDL_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx.vhd"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ip_ii_rx_0002.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/altera_reset_controller.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/altera_reset_synchronizer.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name SDC_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/altera_reset_controller.sdc"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_phy_mgmt.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_sample.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_xcvr_ctrl_native.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_xcvr_interface.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_vid_std_detect.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_rate_detect.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name SOURCE_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_phy_mgmt.ocp"]
set_global_assignment -library "sdi_ip_ii_rx" -name SDC_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_phy_mgmt.sdc"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_protocol.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_hd_crc.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_hd_extract_ln.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_3gb_demux.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_trs_aligner.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_descrambler.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_format.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_receive.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_vpid_extract.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_trsmatch.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_hd_dual_link.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_fifo_retime.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_prealign.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name SOURCE_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_protocol.ocp"]
set_global_assignment -library "sdi_ip_ii_rx" -name SDC_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_rx_protocol.sdc"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/altera_xcvr_functions.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/alt_xcvr_resync.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/altera_xcvr_reset_control.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SOURCE_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/plain_files.txt"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_xcvr_h.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_xcvr_avmm_csr.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_tx_pma_ch.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_tx_pma.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_rx_pma.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_pma.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_pcs_ch.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_pcs.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_xcvr_avmm.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_xcvr_native.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_xcvr_plls.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_xcvr_data_adapter.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/av_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/alt_reset_ctrl_lego.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/alt_reset_ctrl_tgx_cdrauto.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/alt_xcvr_csr_common.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/altera_wait_generate.v"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/altera_xcvr_native_av_functions_h.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/altera_xcvr_native_av.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/altera_xcvr_data_adapter_av.sv"]
set_global_assignment -library "sdi_ip_ii_rx" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ip_ii_rx/sdi_ii_phy_adapter.v"]

set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_TOOL_NAME "sdi_ii"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "sdi_ip_ii_rx_0002" -library "sdi_ip_ii_rx" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "altera_reset_controller" -library "sdi_ip_ii_rx" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_TOOL_NAME "sdi_ii_rx_phy_mgmt"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "sdi_ii_rx_phy_mgmt" -library "sdi_ip_ii_rx" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_TOOL_NAME "sdi_ii_rx_protocol"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "sdi_ii_rx_protocol" -library "sdi_ip_ii_rx" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_TOOL_NAME "altera_xcvr_reset_control"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "altera_xcvr_reset_control" -library "sdi_ip_ii_rx" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_TOOL_NAME "altera_xcvr_native_cv"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "altera_xcvr_native_av" -library "sdi_ip_ii_rx" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_TOOL_NAME "sdi_ii_phy_adapter"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "sdi_ii_phy_adapter" -library "sdi_ip_ii_rx" -name IP_TOOL_ENV "mwpim"
